@blip-color: rgb(255, 244, 40);
@blip-label-color: rgb(86, 86, 86);
@blip-hover: rgb(36, 159, 221);

.blipDemonsrative {
    cursor: pointer;
}

.blipEditable {
    cursor: grab;
}

.blipField {
    filter: drop-shadow(1px 1px 2px rgba(0, 0, 0, 0.6));
}

.blipFieldActive {
    .blipField;
    fill: rgb(251, 251, 135);
    stroke: @blip-hover;
}

.blipText {
    font-family: sans-serif;
    stroke: none;
    user-select: none;
}

.blipTextActive {
    .blipText;
    fill: @blip-hover;
}

.newBlipFrame {
    fill: transparent;
    stroke: @blip-color;
}
