.my-radar {
	&__input {
		width: 100%;
		font-family: "Roboto","Helvetica","Arial",sans-serif;
		font-weight: 400;
		font-size: 1rem;
		line-height: 1.4375em;
		letter-spacing: 0.00938em;
		color: rgba(0, 0, 0, 0.87);
		box-sizing: border-box;
		cursor: text;
		border-radius: 4px;
		padding: 5px 12px;
		margin-top: 5px;
	}
}