@import '../../../src/styles/global.less';

.nav {
    display: flex;
    justify-content: center;
    margin: 1rem;
}

.header {
    text-transform: uppercase;
    display: flex;
    font-size: 30px;
    justify-content: center;
    align-items: center;
    color: @label-color;
}

.companiesBlock {
    display: flex;
    justify-content: center;
    background-color: rgb(195, 195, 195);
}

.presentationBlock {
    display: flex;
    padding: 0 80px;
    justify-content: space-evenly;
    align-items: center;
}

.img {
    height: 400px;
}

.swiperContainer {
    padding: 0 20px;
}
