@import '../../../src/styles/global.less';

.container {
    width: 400px;
    background-color: rgb(123, 188, 238);
    padding: 50px;
}

.description {
    height: 200px;
}

.label {
    padding: 0;
    color: white;
    font-size: 30px;
}
