.companyItem {
    background-color: white;
    display: flex;
    flex-direction: column;
    border-radius: 10px;
    width: 100px;
    height: 100px;
    box-shadow: 0px 0px 15px rgb(90, 90, 90);
    justify-content: space-evenly;
    align-items: center;
}

.companyItem:hover {
    transform: scale(1.2);
    cursor: pointer;
}

.companyName {
    color: gray;
    font-size: 12px;
    font-weight: bold;
}

.list {
    list-style-type: none;
    padding: 0;
    display: flex;
    gap: 40px;
}
