@import '../../../../styles/global.less';

.emptyComment {
    box-sizing: border-box;
    padding: 10px 0;
    width: 100%;
    display: flex;
    align-items: center;
    font-size: 14px;
    color: @empty-container-color;
}

.commentHeader h4 {
    margin: 0;
}

.btnContainer {
    display: flex;
    margin-top: 20px;
    margin-bottom: 10px;
    flex-direction: column;
    gap: 20px;
    font-size: 14px;
}

.footer {
    display: flex;
    padding: 20px;
    margin-top: 10px;
    justify-content: space-between;
    align-items: center;
    font-size: 12px;
    font-weight: bolder;
    border-top: 1px solid gray;
    background-color: @gray-hh-color;
}
