.container {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    padding: 20px;
}

.chip {
    border-radius: 3px;
    font-size: 14px;
    background-color: red;
}

.active {
    background-color: '#eff294';
}
