@containerSize: 600px;
@controlHeight: 32px;

.container {
    width: @containerSize;
}

.radarContainer {
    display: flex;
    justify-content: center;
    align-items: center;
    width: @containerSize;
    height: @containerSize;
}

.controlContainer {
    display: flex;
    justify-content: center;
    height: @controlHeight;
}
