.container {
    font-size: 12px;
}

.title {
    cursor: pointer;
}

.titleActive {
    .title;
    background-color: black;
    color: white;
}

.detail {
    word-wrap: break-word;
    overflow: hidden;
}

.detailOpened {
    .detail;
    max-height: 200px;
    transition: all 0.8s;
    border-bottom: 1px solid gray;
}

.detailClosed {
    .detail;
    max-height: 0;
    transition: all 0.3s;
}

.detailContent {
    padding: 10px;
}
