@import '../../../../styles/global.less';
@item-max-width: 130px;

.item {
    font-size: 12px;
    margin: 0;
    padding: 0;
}

.ringGroup {
    list-style-type: none;
    text-decoration: none;
    padding: 0;
    margin: 0;
    width: @item-max-width;
    min-height: 50px;
}

.ringGroupHeader {
    margin: 5px 0;
    color: @label-color;
}

.emptyContainer {
    width: @item-max-width;
    color: @empty-container-color;
    margin-top: 20px;
    font-size: 12px;
}

.sectorGroup {
    list-style-type: none;
    text-decoration: none;
    padding: 0;
    margin: 0;
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

.sectorGroupContainer {
    margin-bottom: 10px;
}

.sectorGroupHeader {
    @font-size: 18px;
    margin: 5px 0;
    color: @label-color;
    font-size: @font-size;
}

.legendContainer {
    height: 800px;
    overflow: auto;
    transition: margin-top 0.5s ease-out;
}
