.container {
    display: flex;
    justify-content: center;
    align-items: center;
}

.imageContainer {
    width: 100px;
    height: 100px;
    margin: 10px;
}

.messageContainer {
    width: 200px;
    margin: 10px;
    display: block;
}

.layout {
    width: 100vw;
    height: 70vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
