.ghost {
    position: absolute;
    z-index: 50;
    pointer-events: none;
}

.cursor {
    position: absolute;
    transform: translate(15px, 15px);
}

.wrapper,
.wrapper * {
    cursor: grabbing;
}

.layout {
    position: relative;
    top: 0;
    left: 0;
}

.generator {
    background-color: yellow;
}
