@import '../../styles/global.less';

.svg {
    padding: 2px;
}

.item {
    display: flex;
    align-items: center;
    gap: 5px;
    color: @label-color;
    font-size: 10px;
}

.legend {
    margin-top: 20px;
    width: 100%;
    justify-content: center;
    display: flex;
    gap: 10px;
}
