.auth-form {
    display: flex;
    flex-direction: column;
}

.error {
    font-weight: 400;
    font-size: 12px;
    line-height: 1.66;
    letter-spacing: 0.533px;
    text-align: left;
    margin-top: 3px;
    margin-right: 14px;
    margin-bottom: 0;
    margin-left: 14px;
    color: red
}
