@active-color: rgb(57, 188, 195);
@label-color: rgb(150, 150, 150);
@empty-container-color: rgb(185, 185, 185);

@light-gray-hh-color: rgb(245, 245, 245);
@gray-hh-color: rgb(215, 215, 215);
@dark-gray-hh-color: rgb(106, 115, 123);

@accent-box-color: rgb(123, 188, 238);

@screen-gt-s: ~'(min-width: 768px)';
@screen-gt-m: ~'(min-width: 1000px)';

@screen-only-s: ~'(max-width: 767px)';
@screen-only-m: ~'(min-width: 768px) and (max-width: 999px)';
@screen-only-l: ~'(min-width: 1000px)';
