@import '../../../../styles/global.less';

.main {
    padding: 5px 15px;
    margin: 3px;
    border: 1px solid @gray-hh-color;
    border-radius: 3px;
    display: flex;
    align-items: center;
    gap: 20px;
    cursor: pointer;
    &:hover {
        background-color: @gray-hh-color;
    }
}
