@import '../../styles/global.less';

.tabs {
    width: 100%;
    margin: 0 20px;
}

.main {
    margin: 20px 0;
    display: flex;
    @media @screen-only-s {
        flex-direction: column;
    }
}
