.main {
    width: 550px;
}

.upperContainer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 0;
}

.viewModeControl {
    display: flex;
    align-items: center;
}
