.tab-link {
	width: 100%;
	height: 48px;
	position: absolute;
	display: flex;
	justify-content: center;
	align-items: center;
}

.css-heg063-MuiTabs-flexContainer>.css-i8682m-MuiButtonBase-root-MuiTab-root>.MuiTab-iconWrapper {
	margin-bottom: 0;
}
