#tab-link {
    width: 100%;
    height: 48px;
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 0;
}

.chip {
    border-radius: 3px;
    font-size: 14px;
}

.active {
    background-color: '#eff294';
}