@import '../../../styles/global.less';

.container {
    background-color: @light-gray-hh-color;
    padding: 5px;
    font-size: 9px;
}

.statusMessage {
    color: @active-color;
    font-size: 14px;
    font-weight: bold;
    text-transform: uppercase;
}
