@import '../../../../styles/global.less';

.emptyComment {
    box-sizing: border-box;
    padding: 10px 0;
    width: 100%;
    display: flex;
    align-items: center;
    font-size: 14px;
    color: @empty-container-color;
}

.comment {
    font-size: 14x;
    margin-top: 5px;
    min-height: 125px;
    padding: 10px;
    background-color: @light-gray-hh-color;
}

.commentHeader {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-top: 10px;
}

.commentHeader h4 {
    margin: 0;
}

.footer {
    display: flex;
    padding: 20px;
    margin-top: 20px;
    justify-content: space-between;
    align-items: center;
    border-top: 1px solid gray;
    font-size: 12px;
    font-weight: bolder;
    background-color: @gray-hh-color;
}
