.container {
    padding: 10px 30px;
    display: flex;
    box-shadow: 5px 5px 5px rgb(214, 214, 214);
    border-radius: 10px;
    box-sizing: border-box;
    margin: 5px 0;
    gap: 30px;
}

.spacer {
    flex-grow: 1;
}

.constSpacer {
    width: 330px;
}
