@import '../../../../src/styles/global.less';

.container {
    margin-left: 10px;
    border-radius: 10px;
    flex: 1 1 auto;
    // box-shadow: 5px 5px 5px rgb(245, 245, 245);
    overflow: auto;
    overflow: visible;
}

.emptyContainer {
    display: flex;
    width: 100%;
    height: 100%;
    box-sizing: border-box;
    padding: 40px;
    justify-content: center;
    align-items: center;
    color: @empty-container-color;
    text-align: center;
}

.list {
    list-style-type: none;
    padding: 0;
}

.list li:first-child {
    animation-duration: 0.4s;
    animation-name: twitch;
    animation-iteration-count: 1;
}

@keyframes twitch {
    from {
        transform: scale(1);
    }

    50% {
        transform: scale(1.2);
        background-color: rgb(255, 246, 167);
    }

    to {
        transform: scale(1);
    }
}
