.container {
    width: 250px;
    margin: 0 10px;
    border-radius: 10px;
    flex: 1 1 auto;
    box-shadow: 5px 5px 5px rgb(214, 214, 214);
}

.list {
    list-style-type: none;
    padding: 0;
}

.listItem {
    margin: 5px;
}
