@import '../../../styles/colors.less';

.container {
    min-width: 50px;
}

.valueContainer {
    display: flex;
    align-items: center;
    gap: 10px;
}

.value {
    color: @label-color;
    font-size: 24px;
    font-weight: bold;
    margin: 0;
}

.label {
    font-size: 10px;
}
