.container {
    border-radius: 5px;
    box-shadow: 2px 2px 2px rgb(221, 221, 221);
    padding: 10px;
    margin-top: 10px;
    box-sizing: border-box;
    width: 500px;
}

.upper {
    display: flex;
    justify-content: space-between;
}

.lower {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
    margin-top: 20px;
}
