@import '../../../styles/global.less';
.container {
    display: flex;
    align-items: center;
    gap: 10px;
    color: @label-hh-color;
    opacity: 1;
    transition: opacity 0.2s;
}

.content {
    color: @label-hh-color;
}

.hidden {
    opacity: 0;
    transition: opacity 1s;
}
