@import '../../../styles/colors.less';

.container {
    padding: 10px;
    display: flex;
    align-items: center;
    gap: 10px;
}

.header {
    color: @label-color;
    font-size: 28px;
    font-weight: bold;
}
